<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="bg-neutral-950">
    <style>
        body {
            user-select: none;
        }

        #check:checked~nav {
            height: 220px;
        }

        #check:checked~label>span:nth-child(2) {
            opacity: 0;
        }
        #check:checked~label>span:first-child {
            transform: rotate(40deg) translateY(8px) translateX(6px);
            width: 70%;
        }
        #check:checked~label>span:last-child {
            transform: rotate(-40deg) translateY(-10px) translateX(6px);
            width: 70%;
        }
        @font-face {
            font-family: 'MyCustomFont';
            src: url('fonts/PlayfairDisplay-Black.otf') format('woff2'),
                url('fonts/PlayfairDisplay-BlackItalic.otf') format('woff'),
                url('fonts/PlayfairDisplay-Bold.otf') format('truetype'),
                url('fonts/PlayfairDisplay-BoldItalic.otf') format('truetype'),
                url('fonts/PlayfairDisplay-Italic.otf') format('truetype'),
                url('fonts/PlayfairDisplay-Regular.otf') format('truetype'),
                url('fonts/PlayfairDisplaySC-Black.otf') format('truetype'),
                url('fonts/PlayfairDisplaySC-BlackItalic.otf') format('truetype'),
                url('fonts/PlayfairDisplaySC-Bold.otf') format('truetype'),
                url('fonts/PlayfairDisplaySC-BoldItalic.otf') format('truetype'),
                url('fonts/PlayfairDisplaySC-Italic.otf') format('truetype'),
                url('fonts/PlayfairDisplaySC-Regular.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @keyframes showtext1 {
            from {
                opacity: 0;
                transform: translateY(100px);
            }

            to {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        @keyframes showtext2 {
            from {
                opacity: 0;
                transform: translateY(-100px);
            }

            to {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        ::-webkit-scrollbar {
            display: none;
        }

        @keyframes showhearder {
            from {
                opacity: 0;
                transform: translateY(-100px);
            }

            to {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        h1,
        label {
            font-family: "Archivo Black", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>

<header
class="w-full py-5 px-[30px] h-[100px] relative sticky top-0 z-50 flex justify-between transition-all  opacity-0 animate-[showhearder_1s_ease-in-out_forwards] items-center bg-neutral-900 shadow-xl shadow-black ">
<div class="flex justify-start items-center gap-5 max-xl:justify-between max-xl:w-full">
    <div class="logo">
        <a href="../index.html" class="text-white uppercase text-3xl font-black ">arman</a>
    </div>
    <input type="checkbox" id="check" class="hidden">
    <label for="check"
        class="w-[50px] h-[50px] bg-orange-500 hidden max-xl:flex flex justify-center flex-col items-center text-[30px] gap-2 text-white">
        <span class="w-[60%] h-[3px] bg-white transition-all"></span>
        <span class="w-[60%] h-[3px] bg-white transition-all"></span>
        <span class="w-[60%] h-[3px] bg-white transition-all"></span>
    </label>
    <nav
        class="max-xl:absolute max-xl:top-full max-xl:right-0 max-xl:bg-neutral-900 transition-all max-xl:w-[400px] max-md:w-full max-xl:shadow-xl max-xl:shadow-black max-xl:overflow-hidden max-xl:h-0">
        <ul class="flex justify-content-center items-center gap-4 max-xl:flex-col">
            <li class="rounded-[30px] w-[150px] overflow-hidden"><a href="../pages/projects.html"
                    class=" block w-full text-center py-3 px-5 uppercase transition-all hover:bg-orange-500 text-white tracking-widest">projects</a>
            </li>
            <li class="rounded-[30px] w-[150px] overflow-hidden"><a href="./service.html"
                    class=" block w-full text-center py-3 px-5 uppercase transition-all hover:bg-orange-500 text-white tracking-widest">services
                </a></li>
            <li>
                <a href=""
                    class="border-3 w-[230px] transition-all hidden max-xl:flex flex justify-between items-center gap-3 hover:bg-green-700 border-green-700 text-white p-[1px_10px_1px_1px] text-xl rounded-full"><i
                        class="fa-solid fa-phone p-3 text-center rounded-full flex justify-center items-center bg-green-700"></i>
                    +374 77 30 29 62</a>
            </li>
        </ul>
    </nav>
</div>
<a href=""
    class="border-3 w-[230px] transition-all flex justify-between items-center gap-3 hover:bg-green-700 border-green-700 text-white p-[1px_10px_1px_1px] text-[20px] rounded-full max-xl:hidden "><i
        class="fa-solid fa-phone p-3 text-center rounded-full flex justify-center items-center bg-green-700"></i>
    +374 77 30 29 62</a>
</header>

    <h1
        class="text-white opacity-0 drop-shadow-[5px_5px_0px_#585858] max-xl:text-[90px] max-md:text-[70px]  animate-[showtext1_1s_ease-in-out_forwards] font-black  text-center text-[180px] uppercase ">
        work
    </h1>

    <div class="flex justify-evenly items-center max-xl:flex-col w-full opacity-0 animate-[showtext2_1s_ease-in-out_forwards] max-xl:gap-5">
        <div class=" w-[700px] max-xl:w-[80%] relative before:w-[350px] max-xl:before:hidden max-xl:after:hidden before:h-[200px] before:absolute before:-left-[100px] before:z-[3]
    before:-top-[150px] before:bg-[url(../assets/1743404656816.jpg)] before:grayscale-[80%] before:rounded-3xl before:bg-cover before:bg-center
    
    after:w-[350px] after:h-[200px] after:absolute after:-right-[100px] after:z-[3]
    after:top-[80%] after:bg-[url(../assets/1743404656822.jpg)] after:grayscale-[80%] after:rounded-3xl after:bg-cover after:bg-center
    ">
            <img src="../assets/1743344141766.jpg" alt=""
                class="w-full object-cover grayscale-[10%] shadow-2xl shadow-black rounded-2xl">
        </div>

        <div class=" w-[700px] flex flex-col items-start gap-5 max-xl:w-[80%]">
            <p class="text-white text-3xl max-xl:text-[20px]">Passionate about crafting powerful, scalable, and elegant web solutions.
                From front-end aesthetics to back-end logic, I build seamless digital experiences
                that engage, perform, and inspire. As a programming instructor, I don’t just teach code—I ignite
                curiosity, foster problem-solving, and empower the next generation of developers to turn ideas into
                reality.</p>

            <ul class="flex justify-center items-center gap-2">
                <li
                    class="overflow-hidden w-[50px] h-[50px] rounded-full border-3 border-orange-500 transition-all hover:bg-orange-500 hover:text-black">
                    <a href=""
                        class="flex w-full h-full justify-center items-center text-decoration-none text-3xl text-white"><i
                            class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li
                    class="overflow-hidden w-[50px] h-[50px] rounded-full border-3 border-orange-500 transition-all hover:bg-orange-500 hover:text-black">
                    <a href=""
                        class="flex w-full h-full justify-center items-center text-decoration-none text-3xl text-white"><i
                            class="fa-brands fa-instagram"></i></a>
                </li>
                <li
                    class="overflow-hidden w-[50px] h-[50px] rounded-full border-3 border-orange-500 transition-all hover:bg-orange-500 hover:text-black">
                    <a href=""
                        class="flex w-full h-full justify-center items-center text-decoration-none text-3xl text-white"><i
                            class="fa-brands fa-viber"></i></a>
                </li>
                <li
                    class="overflow-hidden w-[50px] h-[50px] rounded-full border-3 border-orange-500 transition-all hover:bg-orange-500 hover:text-black">
                    <a href=""
                        class="flex w-full h-full justify-center items-center text-decoration-none text-3xl text-white"><i
                            class="fa-brands fa-whatsapp"></i></a>
                </li>
                <li
                    class="overflow-hidden w-[50px] h-[50px] rounded-full border-3 border-orange-500 transition-all hover:bg-orange-500 hover:text-black">
                    <a href=""
                        class="flex w-full h-full justify-center items-center text-decoration-none text-3xl text-white"><i
                            class="fa-brands fa-telegram"></i></a>
                </li>
                <li
                    class="overflow-hidden w-[50px] h-[50px] rounded-full border-3 border-orange-500 transition-all hover:bg-orange-500 hover:text-black">
                    <a href=""
                        class="flex w-full h-full justify-center items-center text-decoration-none text-3xl text-white"><i
                            class="fa-solid fa-envelope"></i></a>
                </li>
            </ul>

        </div>
    </div>

    <div class="py-[120px] flex flex-row-reverse justify-evenly items-center max-xl:flex-col max-xl:gap-5">
        <img src="../assets/1743434256934.jpg" class="w-[700px] max-xl:w-[80%] object-cover shadow-2xl shadow-black rounded-2xl"
            alt="">
        <div class="w-[700px] flex justify-center items-start flex-col gap-4 max-xl:w-[80%]">
            <h1 class="text-white text-5xl drop-shadow-[5px_5px_0px_#585858] max-xl:text-[40px] max-xl:text-center">I'm Arman – a freelancer and web
                developer.</h1>
            <p class="text-white">
                I create unique and well-crafted websites that don’t just look great but work flawlessly. Specializing
                in
                React, JavaScript, PHP, and Laravel, I turn ideas into powerful digital solutions.
            </p>
            <ul class="flex justify-center items-start flex-col gap-4">
                <li class="text-orange-500">💻 Building web applications and websites</li>
                <li class="text-orange-500">🎨 Designing responsive and stylish UI/UX</li>
                <li class="text-orange-500">🚀 Optimizing performance and speed</li>
            </ul>
            <p class="text-white">
                For me, every project is an opportunity to create something exceptional that makes you stand out.
            </p>
            <p class="text-white">Let’s work together! Get in touch.</p>
        </div>
    </div>



    
</body>

</html>